Song
Hridoyer Bhasha
Lyric
আকাশের তারা কথা বলে আজ
হৃদয়ের ভাষা শুধু তুমি বোঝো না
রাতের আঁধারে শুধু তোমায় খুঁজে যাই
প্রতি মুহূর্তে তোমায় কাছে পেতে চাই
চাঁদের আলোয় আমি, তোমার মুখ দেখি
নীল আকাশেতে আমি, তোমায় নিয়ে হাসি
তোমার চোখেতে হারিয়ে যাই আমি
দূরে থেকেও কাছে টানো তুমি
সময়ের সাথে বদলে যায় সব
মনের মাঝে দুঃখের কলোরোব
तेरे बिना मेरा दिल अधूरा है
हर धड़कन में तेरा ही नाम है
যে পথে হাঁটি আমি, সেথায় তুমি আছো
একাকী আমার আকাশে তুমি চলে এসো
হৃদয়ের ভাষা আমার শুধু তুমি জানো
أنت في قلبي مهما حصل بيننا
তোমার প্রেমেতে পাগল হয়েছি
مش هقدر أبداً أنساك
আমার আকাশে তুমিই এক তারা
সাগরের চেয় গভীর তোমার প্রেম
বাতাসের মতো ছুঁয়ে যাও
তোমার স্পর্শেতে জীবন পাই আমি
রাত পোহালে তাই তোমাকেই খুঁজি
আমার দুনিয়া তুমি, আমার হৃদয়
तेरी यादें मुझे जीने का सहारा हैं
हर मुश्किल में तेरा साथ चाहता हूँ
নিভৃতে বসে ভাবি তোমাকে
আমার গানের সুরে
তুমিই রয়েছো আমায় ঘিরে
হৃদয়ের ভাষা আমার শুধু তুমি জানো
أنت في قلبي مهما حصل بيننا
তোমার প্রেমেতে পাগল হয়েছি
مش هقدر أبداً أنساك
আমার আকাশে তুমিই এক তারা
انت نور عيني وروح قلبي
ليل نهار بفتكرك وبحلم بيك
আকাশে চাঁদ উঠেছে ওই
তা দেখে আমার হৃদয় হাসে
তোমার গহীন বনে
একা একা ভাবে
হৃদয়ের ভাষা আমার শুধু তুমি জানো
أنت في قلبي مهما حصل بيننا
তোমার প্রেমেতে পাগল হয়েছি
مش هقدر أبداً أنساك
আমার আকাশে তুমিই এক তারা
হৃদয়ের ভাষা… হৃদয়ের ভাষা…
তোমাকে ছাড়া আমি একা
قلبي يناديك كل لحظة
জীবনের শেষ দিনেও
আমি তোমাকেই চাই
শুধু তোমাকেই চাই